spring.datasource.url=jdbc:postgresql://localhost:5432/allora_auth_app
spring.datasource.username=postgres
spring.datasource.password=kidus@DB21!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtCookieName= x-auth-bearer
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 30000
#86400000

